# aoc-2021

./: LICENSE  README.md  pom.xml
src/main/kotlin/de/dikodam/: AbstractDay.kt  Utils.kt
src/main/kotlin/de/dikodam/calendar/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day20.kt
src/test/java/de/dikodam/calendar/: Day06KtTest.kt
